<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Message for you</title> 
  <link rel="stylesheet" href="style.css">
  <style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.img {
    height: 100%;
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    color: #e94d58;
    margin: 15px 0;
}
.btn-group {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
button {
    position: absolute;
    width: 150px;
    height: inherit;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px gray;
    border: 2px solid #e94d58;
    font-size: 1.2em;
}
button:nth-child(1) {
    margin-left: -200px;
    background: #e94d58; 
    color: white; 
}
button:nth-child(2) {
    margin-right: -200px;
    background: #ffffff; 
    color: #e94d58; 
}
  </style>
 </head> 
 <body> 
  <div class="wrapper"> 
   <h2 class="question">What? That's okay</h2>
   <h2 class="question">If I'm Talking Seriously?</h2>
   <img class="img" alt="img" src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/AskCrush.png"> 
   <div class="btn-group"> <button class="yes-btn">Yes</button> <button class="no-btn">No</button> 
   </div> 
  </div> 
  <script>
const wrapper = document.querySelector(".wrapper");
const question = document.querySelector(".question");
const img = document.querySelector(".img");
const yesBtn = document.querySelector(".yes-btn");
const noBtn = document.querySelector(".no-btn");
const secondQuestion = document.querySelectorAll(".question")[1];

yesBtn.addEventListener("click", () => {
  question.innerHTML = "I like you";
  secondQuestion.innerHTML = "How about you?"; 
  img.src =
    "https://raw.githubusercontent.com/DzarelDeveloper/Img/main/AskCrush1.png";
});

noBtn.addEventListener("mouseover", () => {
  const noBtnRect = noBtn.getBoundingClientRect();
  const maxX = window.innerWidth - noBtnRect.width;
  const maxY = window.innerHeight - noBtnRect.height;

  const randomX = Math.floor(Math.random() * maxX);
  const randomY = Math.floor(Math.random() * maxY);

  noBtn.style.left = randomX + "px";
  noBtn.style.top = randomY + "px";
});
</script>
 </body>
</html>